# WhatEat

./: README.md
Backend/API/: .env  .gitignore  app.js  package-lock.json  package.json
Backend/API/config/: database.js  jwt.js
Backend/API/controllers/: auth.controller.js  chat.controller.js  follow.controller.js  home.controller.js  post.controller.js
Backend/API/models/: chat.model.js  follow.model.js  foods.model.js  places.model.js  post.model.js  profile.model.js  user.model.js
Backend/API/routes/: chat.js  follow.js  index.js  post.js
Frontend/: App.js  app.json  package-lock.json  package.json
Frontend/android/: settings.gradle
Frontend/android/app/: build.gradle  google-services.json
Frontend/android/app/src/main/: AndroidManifest.xml
Frontend/android/app/src/main/java/com/whateat/: MainActivity.java  MainApplication.java
Frontend/android/app/src/main/res/values/: strings.xml
Frontend/ios/: Podfile
Frontend/ios/WhatEat/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
Frontend/ios/WhatEat.xcodeproj/: project.pbxproj
Frontend/ios/WhatEatTests/: WhatEatTests.m
Frontend/src/: Main.js  global.js  localhost.js
Frontend/src/api/: login.js  saveToken.js
Frontend/src/components/: comment.js  foodPrice.js  foodRecommend.js  index.js  notiComment.js  notiFollow.js  notiLike.js  pickPlace.js  placeRecommend.js  postFollowing.js  postForYou.js  postProfile.js  postStored.js  user.js  welcome.js
Frontend/src/navigation/: Main.js  appStack.js  authStack.js
Frontend/src/screens/: index.js
Frontend/src/utils/: hanhchinhvn.js  index.js
(+51 files in other folders)
